# RepairAgency

./: .gitignore  pom.xml
src/main/java/com/my/repairagency/: HelloServlet.java  MAin.java
src/main/java/com/my/repairagency/exception/: DAOException.java  EncryptException.java
src/main/java/com/my/repairagency/repository/: ApplicationDAO.java  ConnectionPool.java  SQLQuery.java  UserDAO.java
src/main/java/com/my/repairagency/repository/dto/: ApplicationCreateRequestDTO.java  ApplicationDTO.java  UserWithRoleDTO.java
src/main/java/com/my/repairagency/repository/entity/: Application.java  CompletionStatus.java  PaymentStatus.java  Role.java  User.java
src/main/java/com/my/repairagency/repository/factory/: AbstractDAO.java
src/main/java/com/my/repairagency/web/: ContextListener.java  Controller.java
src/main/java/com/my/repairagency/web/command/: CancelApplicationCommand.java  ChangeCompletionStatusCommand.java  ChangePaymentStatusCommand.java  Command.java  CommandContainer.java  CreateApplicationCommand.java  EditApplicationCommand.java  FilterByCompletionStatusCommand.java  FilterByDateCommand.java  FilterByPaymentStatusCommand.java  FilterByPriceCommand.java  FilterByRoleCommand.java  GetAllApplicationsCommand.java  GetApplicationsByUserIdCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  SetMasterCommand.java  SetPriceCommand.java
src/main/java/com/my/repairagency/web/command/application/: CancelApplicationCommand.java  ChangeCompletionStatusCommand.java  ChangePaymentStatusCommand.java  CreateApplicationCommand.java  EditApplicationCommand.java  GetAllApplicationsCommand.java  SetMasterCommand.java  SetPriceCommand.java
src/main/java/com/my/repairagency/web/command/application/filter/: FilterByCompletionStatusCommand.java  FilterByDateCommand.java  FilterByMasterCommand.java  FilterByPaymentStatusCommand.java  FilterByPriceCommand.java
src/main/java/com/my/repairagency/web/command/user/: GetAllUsersCommand.java  TopUpAccountCommand.java
src/main/java/com/my/repairagency/web/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/my/repairagency/web/utils/: HashingPassword.java  PasswordUtil.java
src/main/java/com/my/repairagency/web/utils/mapper/: ApplicationMapper.java  EntityMapper.java  RoleMapper.java  UserMapper.java
src/main/resources/DB/: bd-create.sql
src/main/webapp/: applicationsListSearching.jsp  error.jsp  index.jsp  login.jsp  main.jsp  newApplication.jsp  register.jsp  usersList.jsp
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/main/webapp/WEB-INF/includes/: activeOptionInSelection.js  footer-links.jsp  header-links.jsp  nav-bar.jsp
